Masque chirurgical, 400 à 450 ans, file:masque.jpg, 2024-04-06
Mouchoir ou serviette en papier, 3 mois, file:mouchoir.jpg, 2024-04-07
Papier de bonbon, 5 ans, file:papierBonbon.jpg, 2024-04-07
Pile, 200 ans, file:pile.jpg, 2024-04-07
Pneu, 100 ans, file:pneu.jpg, 2024-04-09
Récipient en polystyrène, 50 ans, file:polystyrene.jpg, 2024-04-10
Sac en plastique, 450 ans, file:sacPlastique.jpg, 2024-04-10
Verre, jusqu'à 5000 ans, file:verre.jpg, 2024-04-12
Boite en aluminium, 100 à 500 ans, file:aluminium.jpg, 2024-04-13
Ampoule, plus de 1000 ans, file:ampoule.jpg, 2024-04-13
Boite en aluminium, 100 à 500 ans, file:aluminium.jpg, 2024-04-14
Ampoule, plus de 1000 ans, file:ampoule.jpg, 2024-04-14
Bouteille en plastique, 100 à 1000 ans, file:bouteillePlastique.jpg, 2024-04-15
Briquet en plastique, 100 ans, file:briquet.jpg, 2024-04-15
Canette, jusqu'à 100 ans, file:canette.jpg, 2024-04-15
Chewing-gum, 5 ans, file:chewingGum.jpg, 2024-04-17
Mégot de cigarette, 1 à 5 ans, file:cigarette.jpg, 2024-04-18
Boite de conserve, 50 ans, file:conserve.jpg, 2024-04-18
Couche jetable, 400 à 450 ans, file:couche.jpg, 2024-04-20
Papier journal, 3 à 12 mois, file:journal.jpg, 2024-04-20
Brique de lait, jusqu'à 5 mois, file:lait.jpg, 2024-04-22
Masque chirurgical, 400 à 450 ans, file:masque.jpg, 2024-04-22
Mouchoir ou serviette en papier, 3 mois, file:mouchoir.jpg, 2024-04-22
Papier de bonbon, 5 ans, file:papierBonbon.jpg, 2024-04-23
Pile, 200 ans, file:pile.jpg, 2024-04-25
Pneu, 100 ans, file:pneu.jpg, 2024-04-26
Récipient en polystyrène, 50 ans, file:polystyrene.jpg, 2024-04-26
Sac en plastique, 450 ans, file:sacPlastique.jpg, 2024-04-28
Tampon ou serviette hygiénique, 400 à 450 ans, file:servietteTampon.jpg, 2024-04-30
Verre, jusqu'à 5000 ans, file:verre.jpg, 2024-04-30
Boite en aluminium, 100 à 500 ans, file:aluminium.jpg, 2024-05-01
Ampoule, plus de 1000 ans, file:ampoule.jpg, 2024-05-01
Bouteille en plastique, 100 à 1000 ans, file:bouteillePlastique.jpg, 2024-05-02
Briquet en plastique, 100 ans, file:briquet.jpg, 2024-05-03
Canette, jusqu'à 100 ans, file:canette.jpg, 2024-05-03
Carton, 5 mois, file:carton.jpg, 2024-05-05
Chewing-gum, 5 ans, file:chewingGum.jpg, 2024-05-05
Mégot de cigarette, 1 à 5 ans, file:cigarette.jpg, 2024-05-05