<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" style="-fx-background-color: #66664c" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.ConsomEnergie">

   <left>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></ImageView>
   </left>
   <center>
      <GridPane prefHeight="565.0" prefWidth="862.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="249.0" prefWidth="864.0" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <children>
                  <Label prefHeight="57.0" prefWidth="424.0" text="Puissance de l'appareil :" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></HBox>
            <VBox prefHeight="249.0" prefWidth="475.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <children>
                  <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="200.0" max="2000.0" minorTickCount="1" prefHeight="58.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" value="1000.0" />
                  <HBox>
                     <Label fx:id="puissance" alignment="CENTER" prefHeight="40.0" prefWidth="80.0" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" prefHeight="40.0" prefWidth="30.0" text="W" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font></Label>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="35.0" prefWidth="135.0" text="Temps :" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Spinner fx:id="spinnerH" editable="true" max="24" min="0" prefHeight="26.0" prefWidth="100.0" />
                  <Label prefHeight="26.0" prefWidth="23.0" text="h" />
                  <Spinner fx:id="spinnerMin" max="59" min="0" prefHeight="26.0" prefWidth="100.0" />
                  <Label prefHeight="26.0" prefWidth="50.0" text="min" />
                  <Spinner fx:id="spinnerSec" max="59" min="0" prefHeight="26.0" prefWidth="100.0" />
                  <Label prefHeight="26.0" prefWidth="50.0" text="sec" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="35.0" prefWidth="150.0" text="Fréquence :" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0" value="Aucune">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Aucune" />
                           <String fx:value="Une fois par jour" />
                           <String fx:value="Deux fois par jour" />
                           <String fx:value="Une fois par semaine" />
                           <String fx:value="Deux fois par semaine" />
                           <String fx:value="Une fois par mois" />
                           <String fx:value="Deux fois par mois" />
                           <String fx:value="Deux fois par année" />
                           <String fx:value="Trois fois par année" />
                           <String fx:value="Quatre fois par année" />

                        </FXCollections>
                     </items>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" onAction="#convertir" prefHeight="52.0" prefWidth="198.0" text="Convertir" style="-fx-background-color:#383330; -fx-background-radius: 30" textAlignment="CENTER" textFill="#f3f3f3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="25.0" prefWidth="422.0" text="Temps durant lequel une ampoule de 60W doit rester allumée pour" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="422.0" text="correspondre à l'énergie consommée par l'appareil après un an :" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="reponse" alignment="CENTER" prefHeight="40.0" prefWidth="475.0" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Label>
               </children></VBox>
         </children>
      </GridPane>
   </center>
   <right>

   </right>
   <top>
      <VBox prefHeight="105.0" prefWidth="1062.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="1087.0" text="Consommation d'énergie" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#menu" text="Menu" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
   </top>
   <padding>
      <Insets bottom="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
