<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" style="-fx-background-color: #75362f" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.ConsomCarburant">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <VBox alignment="CENTER_LEFT" spacing="10.0">
         <Label text="Consommation de carburant" textFill="#d6c3c1">
            <font>
               <Font name="Trebuchet MS Bold" size="60.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#retour" style="-fx-background-color:#9e726d; -fx-background-radius: 30" text="Retour" textAlignment="CENTER" textFill="#d6c3c1">
            <font>
               <Font name="Trebuchet MS" size="20.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#menu" style="-fx-background-color:#9e726d; -fx-background-radius: 30" text="Menu" textAlignment="CENTER" textFill="#d6c3c1">
            <font>
               <Font name="Trebuchet MS" size="20.0" />
            </font>
         </Button>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <left>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
   </left>

   <center>
      <VBox prefHeight="900" prefWidth="1000" spacing="20.0">
         <HBox prefHeight="300" prefWidth="1000" spacing="20.0">
            <Label text="Distance parcourue :" textFill="#d6c3c1">
               <font>
                  <Font name="Trebuchet MS" size="30.0" />
               </font>
            </Label>
            <VBox prefHeight="150" prefWidth="500.0" spacing="20.0">
                  <Slider fx:id="slider" blockIncrement="1.0" cache="true" majorTickUnit="200.0" max="1000.0" min="1.0" minorTickCount="0" prefHeight="60.0" prefWidth="200.0" value="100.0" />
                  <HBox alignment="BOTTOM_LEFT" prefHeight="75" prefWidth="150" spacing="20.0">
                        <Label fx:id="distance" textFill="#d6c3c1">
                           <font>
                              <Font name="Trebuchet MS" size="50.0" />
                           </font>
                        </Label>
                        <Label text="km" textFill="#d6c3c1">
                           <font>
                              <Font name="Trebuchet MS" size="30.0" />
                           </font>
                        </Label>
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  </HBox>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>
         <HBox prefHeight="300" prefWidth="1000" spacing="20.0">
            <Label text="Quantité de carburant :" textFill="#d6c3c1">
               <font>
                  <Font name="Trebuchet MS" size="30.0" />
               </font>
            </Label>
            <Spinner fx:id="spinnerQuantCarb" max="200" min="1" prefHeight="40.0" prefWidth="80.0" />
            <Label text="L" textFill="#d6c3c1">
               <font>
                  <Font name="Trebuchet MS" size="30.0" />
               </font>
            </Label>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>
         <HBox prefHeight="300" prefWidth="1000" spacing="20.0">
            <Button fx:id="trouver" mnemonicParsing="false" onAction="#trouver" style="-fx-background-color:#9e726d; -fx-background-radius: 60" text="Trouver" textAlignment="CENTER" textFill="#d6c3c1">
               <font>
                  <Font name="Trebuchet MS" size="36.0" />
               </font>
            </Button>
            <VBox alignment="TOP_CENTER" prefHeight="300" prefWidth="500" spacing="20.0">
               <Label fx:id="reponseCarburant" textFill="#d6c3c1">
                  <font>
                     <Font name="Trebuchet MS Bold" size="70.0" />
                  </font></Label>
               <Label text="L/100 km" textFill="#d6c3c1">
                  <font>
                     <Font name="Trebuchet MS Bold" size="30.0" />
                  </font>
               </Label>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </VBox>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
