<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" style="-fx-background-color: #3d4b65" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.DeplacementArbres">

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <VBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Déplacement en arbres" textFill="#d8dbe0">
               <font>
                  <Font name="Trebuchet MS Bold" size="60.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#menu" style="-fx-background-color:#778193; -fx-background-radius: 60" text="Menu" textAlignment="CENTER" textFill="#d8dbe0">
            <font>
               <Font name="Trebuchet MS" size="20.0" />
            </font>
            </Button>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <left>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
   </left>
   <center>
      <VBox prefHeight="900" prefWidth="1000" spacing="20.0">
         <HBox prefHeight="300" prefWidth="1000" spacing="20.0">
            <VBox prefHeight="150" prefWidth="500" spacing="20.0">
               <Label text="Consommation carburant :" textFill="#d8dbe0">
                  <font>
                     <Font name="Trebuchet MS" size="30.0" />
                  </font>
               </Label>
               <Button mnemonicParsing="false" onAction="#jncpmcdc" prefHeight="24.0" prefWidth="340.0" style="-fx-background-color:#778193; -fx-background-radius: 60" text="Je ne connais pas ma consommation de carburant" textAlignment="CENTER" textFill="#d8dbe0">
                  <font>
                     <Font name="Trebuchet MS" size="14.0" />
                  </font>
               </Button>
            </VBox>
            <Spinner fx:id="spinner" max="30" min="1" prefHeight="40" prefWidth="80" />
            <Label text="L/100km" textFill="#d8dbe0">
               <font>
                  <Font name="Trebuchet MS" size="30.0" />
               </font>
            </Label>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>
         <HBox prefHeight="300" prefWidth="1000" spacing="20.0">
            <Label text="Distance parcourue :" textFill="#d8dbe0">
               <font>
                  <Font name="Trebuchet MS" size="30.0" />
               </font>
            </Label>
            <VBox prefHeight="150" prefWidth="500" spacing="20.0">
               <Slider fx:id="slider" blockIncrement="1.0" cache="true" majorTickUnit="200.0" max="3000.0" min="1.0" minorTickCount="0" prefHeight="60.0" prefWidth="200.0" value="100.0" />
               <HBox alignment="BOTTOM_LEFT" prefHeight="75" prefWidth="150" spacing="20.0">
                  <Label fx:id="distance" textFill="#d8dbe0">
                     <font>
                        <Font name="Trebuchet MS" size="50.0" />
                     </font>
                  </Label>
                  <Label text="km" textFill="#d8dbe0">
                     <font>
                        <Font name="Trebuchet MS" size="30.0" />
                     </font>
                  </Label>
                  <padding>
                     <Insets left="20.0" right="20.0" top="20.0" />
                  </padding>
               </HBox>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>
         <HBox prefHeight="300" prefWidth="1000" spacing="20.0">
            <Button mnemonicParsing="false" onAction="#convertir" style="-fx-background-color:#778193; -fx-background-radius: 60" text="Convertir" textAlignment="CENTER" textFill="#d8dbe0">
               <font>
                  <Font name="Trebuchet MS" size="36.0" />
               </font>
            </Button>
            <VBox alignment="TOP_CENTER" prefHeight="300" prefWidth="500" spacing="20.0">
               <Label fx:id="reponse" textFill="#d8dbe0">
                  <font>
                     <Font name="Trebuchet MS Bold" size="70.0" />
                  </font>
               </Label>
               <Label text="épinettes noires après 70 ans" textFill="#d8dbe0">
                  <font>
                     <Font name="Trebuchet MS Bold" size="30.0" />
                  </font>
               </Label>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </VBox>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         </HBox>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
