<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.DeplacementsEnArbres">

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <VBox prefHeight="105.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1022.0" text="Déplacement converti en nombre d'arbres" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#menu" text="Menu" />
         </children></VBox>
   </top>
   <left>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <GridPane prefHeight="666.0" prefWidth="671.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <HBox prefHeight="60.0" prefWidth="306.0" spacing="10.0">
                        <Spinner fx:id="spinner" max="30" min="1" />
                        <Label text="L/100km" textFill="WHITE">
                             <font>
                                <Font size="14.0" />
                             </font>
                        </Label>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#jncpmcdc" prefHeight="24.0" prefWidth="306.0" text="Je ne connais pas ma consommation de carburant">
                     <font>
                        <Font size="13.0" />
                     </font></Button>

               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label prefHeight="65.0" prefWidth="243.0" text="Consommation carburant :" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="65.0" prefWidth="243.0" text="Distance parcourue :" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="200.0" max="3000.0" min="1.0" minorTickCount="1" prefHeight="58.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" value="100.0" />
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label fx:id="distance" prefHeight="40.0" prefWidth="80.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                     <Label prefHeight="40.0" prefWidth="30.0" text="km" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </HBox>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#convertir" prefHeight="50.0" prefWidth="251.0" text="Convertir">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="reponseDeplacement" prefHeight="45.0" prefWidth="162.0" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="46.0" prefWidth="357.0" text="épinettes noires après 70 ans" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
