<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.Graphique">
   <top>
      <VBox prefHeight="151.0" prefWidth="1022.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <Label alignment="CENTER" prefHeight="50.0" prefWidth="982.0" text="Mon graphique">
            <font>
               <Font name="Elephant" size="24.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#menu" text="Menu" />
         <Button mnemonicParsing="false" onAction="#retour" text="Retour" />

      </VBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <left>
      <StackPane prefHeight="638.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="638.0" stroke="WHITE" strokeType="INSIDE" width="534.0" />
         <VBox prefHeight="624.0" prefWidth="586.0" BorderPane.alignment="CENTER">
            <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="292.0" value="Choisir une période">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Semaine" />
                     <String fx:value="Mois" />
                     <String fx:value="Année" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <BarChart fx:id="barChart" prefHeight="613.0" prefWidth="674.0">
               <xAxis>
                  <CategoryAxis fx:id="axeDate" label="Date" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="axeNombre" label="Nombre de déchets produits" minorTickCount="3" prefHeight="495.0" prefWidth="51.0" side="LEFT" upperBound="27.5" />
               </yAxis>
            </BarChart>
         </VBox>
      </StackPane>

   </left>
   <center>
      <VBox prefHeight="620.0" prefWidth="336.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <PieChart fx:id="pieChart" title="Aujourd'hui" />
         <ScrollPane prefHeight="298.0" prefWidth="415.0">
            <VBox fx:id="dechetsAujourdhui" prefHeight="254.0" prefWidth="411.0" spacing="20.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </ScrollPane>
      </VBox>
   </center>
</BorderPane>
