<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.ListeDechets">
   <top>
      <VBox prefHeight="105.0" prefWidth="1062.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1062.0" text="Liste de déchets">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#menu" text="Menu" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <ScrollPane prefHeight="553.0" prefWidth="657.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="623.0" prefWidth="788.0">
               <children>
                  <CheckBox fx:id="aluminium" mnemonicParsing="false" text="Boite en aluminium">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="ampoule" mnemonicParsing="false" text="Ampoule">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="conserve" mnemonicParsing="false" text="Boite de conserve">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="bouteillePlastique" mnemonicParsing="false" text="Bouteille en plastique">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="briquet" mnemonicParsing="false" text="Briquet en plastique">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="canette" mnemonicParsing="false" text="Canette">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="carton" mnemonicParsing="false" text="Carton">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="chewingGum" mnemonicParsing="false" text="Chewing-gum">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="cigarette" mnemonicParsing="false" text="Mégot de cigarette">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="couche" mnemonicParsing="false" text="Couche jetable">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="journal" mnemonicParsing="false" text="Papier journal">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="lait" mnemonicParsing="false" text="Brique de lait">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="masque" mnemonicParsing="false" text="Masque chirurgical">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="mouchoir" mnemonicParsing="false" text="Mouchoir ou serviette en papier">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="papierBonbon" mnemonicParsing="false" text="Papier de bonbon">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="pile" mnemonicParsing="false" text="Pile">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="pneu" mnemonicParsing="false" text="Pneu">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="polystyrene" mnemonicParsing="false" text="Récipient en polystyrène">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="sacPlastique" mnemonicParsing="false" text="Sac en plastique">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="servietteTampon" mnemonicParsing="false" text="Tampon ou serviette hygiènique">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
                  <CheckBox fx:id="verre" mnemonicParsing="false" text="Verre">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></CheckBox>
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#ajouterPoubelle" text="Ajouter à ma poubelle">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#allerPoubelle" text="Aller à ma poubelle">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>


</BorderPane>
