<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" style="-fx-background-color: #895b65" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.Poubelle">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <VBox alignment="CENTER" spacing="10">
            <Button mnemonicParsing="false" onAction="#menu" prefHeight="40" prefWidth="90" text="Menu" style="-fx-background-color:#cf8fa1; -fx-background-radius: 60" textAlignment="CENTER" textFill="#f2ccd4">
               <font>
                  <Font name="Trebuchet MS" size="20"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#retour" prefHeight="40" prefWidth="90" text="Retour" style="-fx-background-color:#cf8fa1; -fx-background-radius: 60" textAlignment="CENTER" textFill="#f2ccd4">
               <font>
                  <Font name="Trebuchet MS" size="20"/>
               </font>
            </Button>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
         </VBox>
         <Label text="Ma poubelle" textFill="#f2ccd4">
            <font>
               <Font name="Trebuchet MS Bold" size="60.0"/>
            </font>
         </Label>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
         </padding>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="scrollPoubelle" prefHeight="500.0" prefWidth="530.0" style="-fx-background: #cf8fa1">
         <VBox fx:id="vBox" prefHeight="500.0" prefWidth="530.0" spacing="10"/>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
         </padding>
      </ScrollPane>
   </center>
   <right>
      <VBox prefHeight="600" prefWidth="750.0" spacing="10.0">
         <Label fx:id="nomDechet" textFill="#f2ccd4">
            <font>
               <Font name="Trebuchet MS Bold" size="30.0"/>
            </font>
         </Label>
         <StackPane fx:id="stackPane" style="-fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: #cf8fa1">
            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="350.0" style="-fx-border-radius: 20"/>
         </StackPane>
         <padding>
            <Insets left="20.0" right="20.0"/>
         </padding>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="20.0">
         <Button mnemonicParsing="false" onAction="#viderPoubelle" text="Vider ma poubelle" style="-fx-background-color:#e598a9; -fx-background-radius: 60" textAlignment="CENTER" textFill="#f2ccd4">
            <font>
               <Font name="Trebuchet MS" size="30.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#voirGraphique" text="Voir mon graphique" style="-fx-background-color:#e598a9; -fx-background-radius: 60" textAlignment="CENTER" textFill="#f2ccd4">
            <font>
               <Font name="Trebuchet MS" size="30.0" />
            </font>
         </Button>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
