<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1062.0" style="-fx-background-color: #66664c" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generateurecoanxiete.controllers.Poubelle">
   <top>
      <VBox prefHeight="105.0" prefWidth="1062.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1022.0" text="Ma poubelle" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#menu" text="Menu" />
            <Button mnemonicParsing="false" onAction="#retour" text="Retour" />


         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <center>
      <ScrollPane fx:id="scrollPoubelle" prefHeight="574.0" prefWidth="533.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <content>
            <VBox fx:id="vBox" prefHeight="524.0" prefWidth="549.0" />
         </content></ScrollPane>
   </center>
   <right>
      <VBox prefHeight="574.0" prefWidth="593.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nomDechet" prefHeight="212.0" prefWidth="394.0" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font></Label>
            <ImageView fx:id="imageView" fitHeight="409.0" fitWidth="466.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="tempsDesint" prefHeight="47.0" prefWidth="394.0" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viderPoubelle" text="Effacer ma poubelle" style="-fx-background-color:#383330; -fx-background-radius: 30" textAlignment="CENTER" textFill="#f3f3f3"/>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#voirGraphique" text="Voir mon graphique" style="-fx-background-color:#383330; -fx-background-radius: 30" textAlignment="CENTER" textFill="#f3f3f3">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
